{
	"compilerOptions": {
		"baseUrl": "./src",
		// "jsx": "react",
		"paths": {
			"@images/*": ["images/*"],
			"@shared/*": ["shared/*"],
			"@content/*": ["content/*"],
			"@components/*": ["components/*"],
			"@controllers/*": ["controllers/*"],
		}
	},
	// "exclude": ["node_modules", "public", ".cache"]
}
