{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vue": "^5.0.9",
    "@heroicons/vue": "^2.2.0",
    "astro": "^5.6.1",
    "astro-particles": "^2.10.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "tailwindcss": "^3.4.1",
    "tsparticles": "2.12",
    "tsparticles-engine": "^2.12.0",
    "vue": "^3.5.13"
  }
}
